\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Document purpose}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Class diagram}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}State diagrams}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}User state diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces User state diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Report construction state diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Report construction state diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Report state diagram}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Report state diagram\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Improvement state diagram}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Improvement state diagram\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}World and Phenomena}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces World and phenomena\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Report}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Improvement}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistics}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{12}\protected@file@percent }
\newlabel{sez:UserCharacteristics}{{2.3}{12}{User characteristics}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{13}\protected@file@percent }
\newlabel{sez:Assumptions}{{2.4}{13}{Assumptions, dependencies and constraints}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External interface requirements}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User interfaces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Unregistered User}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UU SignUp mockup\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Registered User}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces User login mockup\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Get my reports (all) mockup\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Get my reports (detail) mockup\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Get unsafe areas mockup\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Add report (take picture) mockup\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Add report (confirm picture) mockup\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Add report (highlight plate) mockup\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Get unsafe areas mockup\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Add report (confirm) mockup\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Authority}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Authority login mockup\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Municipal Employee}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Municipal Employee see statistics mockup\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Get improvements mockup\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Municipal Employee mine reports by* mockup\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Local Officer}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Local Officer see statistics mockup\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Validate reports (all) mockup\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Validate report (detail) mockup\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Local Officer mine reports by* mockup\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware interfaces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication interfaces}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional requirements}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scenarios}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Scenario 1}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Scenario 2}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Scenario 3}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Scenario 4}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Scenario 5}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}Scenario 6}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}Scenario 7}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use case diagrams}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Unregistered User}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Unregisterd User use case diagram\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Registered User}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Registered User use case diagram\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Municipal Employee}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Municipal Employee use case diagram\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Local Officer}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Local Officer use case diagram\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use cases}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Sign-Up}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sign up use case\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Registered User login}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Registered User login use case\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Add report}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Add report use case\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Get my reports}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Get my reports use case\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Get unsafe areas}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Get unsafe areas use case\relax }}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}Authority login}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Authority login use case\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}See statistics}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces See statistics use case\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}Get improvements}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Get improvements use case\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}Mine reports by type}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Mine reports by date use case\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.10}Mine reports by date}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Mine reports by type use case\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.11}Mine reports by time}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Mine reports by time use case\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.12}Mine reports by area}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mine reports by area use case\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.13}Validate reports}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Validate reports use case\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sequence diagrams}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Unregistered User}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces UU SignUp sequence diagram\relax }}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Registered User}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces RU LogIn sequence diagram\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces RU Get my reports sequence diagram\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces RU Get unsafe areas sequence diagram\relax }}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces RU Add report sequence diagram\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Authority}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Authority LogIn sequence diagram\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Authority Mine reports by* sequence diagram\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Authority See statistics sequence diagram\relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Municipal Employee}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Municipal Employee Get improvements sequence diagram\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Local Officer}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Local Officer Validate reports sequence diagram\relax }}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mapping requirements}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Traceability matrix}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Traceability matrix\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance requirements}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design constraints}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software systems attributes}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}World model}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{alloy/Alloy.als}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alloy assert execution\relax }}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Alloy worlds execution\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generated world}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generic world}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alloy generic world\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Municipal world}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Alloy municipal world\relax }}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}User world}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Alloy user world\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Add report}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Alloy add report\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort spent}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effort spent\relax }}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
