\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.1.1}General purpose}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {subsection}{\numberline {1.1.2}Document purpose}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {1.2}Scope}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{5}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{6}%
\contentsline {section}{\numberline {1.4}Revision history}{6}%
\contentsline {section}{\numberline {1.5}Reference documents}{6}%
\contentsline {section}{\numberline {1.6}Document structure}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {chapter}{\numberline {2}Overall description}{8}%
\contentsline {section}{\numberline {2.1}Product perspective}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {subsection}{\numberline {2.1.1}Class diagram}{8}%
\contentsline {subsection}{\numberline {2.1.2}State diagrams}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{\numberline {2.1.2.1}User state diagram}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Report construction state diagram}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Report state diagram}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Improvement state diagram}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {subsection}{\numberline {2.1.3}World and Phenomena}{11}%
\contentsline {section}{\numberline {2.2}Product functions}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsection}{\numberline {2.2.1}Report}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsection}{\numberline {2.2.2}Improvement}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsection}{\numberline {2.2.3}Statistics}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {section}{\numberline {2.3}User characteristics}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {chapter}{\numberline {3}Specific requirements}{14}%
\contentsline {section}{\numberline {3.1}External interface requirements}{14}%
\contentsline {subsection}{\numberline {3.1.1}User interfaces}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Unregistered User}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Registered User}{15}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Authority}{19}%
\contentsline {subsubsection}{\numberline {3.1.1.4}Municipal Employee}{20}%
\contentsline {subsubsection}{\numberline {3.1.1.5}Local Officer}{21}%
\contentsline {subsection}{\numberline {3.1.2}Hardware interfaces}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {subsection}{\numberline {3.1.3}Software interfaces}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {subsection}{\numberline {3.1.4}Communication interfaces}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {section}{\numberline {3.2}Functional requirements}{23}%
\contentsline {subsection}{\numberline {3.2.1}Scenarios}{23}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Scenario 1}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Scenario 2}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Scenario 3}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsubsection}{\numberline {3.2.1.4}Scenario 4}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsubsection}{\numberline {3.2.1.5}Scenario 5}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsubsection}{\numberline {3.2.1.6}Scenario 6}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsubsection}{\numberline {3.2.1.7}Scenario 7}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {subsection}{\numberline {3.2.2}Use case diagrams}{25}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Unregistered User}{25}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Registered User}{25}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Municipal Employee}{26}%
\contentsline {subsubsection}{\numberline {3.2.2.4}Local Officer}{26}%
\contentsline {subsection}{\numberline {3.2.3}Use cases}{27}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Sign-Up}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Registered User login}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {subsubsection}{\numberline {3.2.3.3}Add report}{28}%
\contentsline {subsubsection}{\numberline {3.2.3.4}Get my reports}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {subsubsection}{\numberline {3.2.3.5}Get unsafe areas}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {subsubsection}{\numberline {3.2.3.6}Authority login}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {subsubsection}{\numberline {3.2.3.7}See statistics}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {subsubsection}{\numberline {3.2.3.8}Get improvements}{31}%
\contentsline {paragraph}{}{31}%
\contentsline {subsubsection}{\numberline {3.2.3.9}Mine reports by type}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {subsubsection}{\numberline {3.2.3.10}Mine reports by date}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {subsubsection}{\numberline {3.2.3.11}Mine reports by time}{34}%
\contentsline {paragraph}{}{34}%
\contentsline {subsubsection}{\numberline {3.2.3.12}Mine reports by area}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {subsubsection}{\numberline {3.2.3.13}Validate reports}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {subsection}{\numberline {3.2.4}Sequence diagrams}{37}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Unregistered User}{37}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Registered User}{38}%
\contentsline {subsubsection}{\numberline {3.2.4.3}Authority}{41}%
\contentsline {subsubsection}{\numberline {3.2.4.4}Municipal Employee}{43}%
\contentsline {subsubsection}{\numberline {3.2.4.5}Local Officer}{44}%
\contentsline {subsection}{\numberline {3.2.5}Mapping requirements}{45}%
\contentsline {paragraph}{}{45}%
\contentsline {subsection}{\numberline {3.2.6}Traceability matrix}{49}%
\contentsline {paragraph}{}{49}%
\contentsline {section}{\numberline {3.3}Performance requirements}{49}%
\contentsline {paragraph}{}{49}%
\contentsline {section}{\numberline {3.4}Design constraints}{50}%
\contentsline {subsection}{\numberline {3.4.1}Standard compliance}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {section}{\numberline {3.5}Software systems attributes}{50}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subsection}{\numberline {3.5.3}Security}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {chapter}{\numberline {4}Formal analysis using Alloy}{51}%
\contentsline {paragraph}{}{51}%
\contentsline {section}{\numberline {4.1}World model}{52}%
\contentsline {section}{\numberline {4.2}Generated world}{59}%
\contentsline {subsection}{\numberline {4.2.1}Generic world}{59}%
\contentsline {paragraph}{}{59}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Municipal world}{59}%
\contentsline {paragraph}{}{59}%
\contentsline {subsubsection}{\numberline {4.2.1.2}User world}{60}%
\contentsline {paragraph}{}{60}%
\contentsline {subsubsection}{\numberline {4.2.1.3}Add report}{60}%
\contentsline {paragraph}{}{60}%
\contentsline {chapter}{\numberline {5}Effort spent}{61}%
\contentsline {chapter}{\numberline {6}References}{62}%
