\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference documents}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document structure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural description}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Layers and tiers diagram\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiers}{{2.1}{7}{Layers and tiers diagram\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System architecture\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component view diagram\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deployment view diagram\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Registered User}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Add report}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Add report runtime view diagram\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Get my reports}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Get my reports runtime view diagram\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Get unsafe areas}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Get unsafe areas runtime view diagram\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Authority}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Get statistics}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Get statistics runtime view diagram\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Mine reports}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mine reports runtime view diagram\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Local Officer}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Validate reports}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Validate reports runtime view diagram\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Municipal Employee}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Get improvements}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Get improvements runtime view diagram\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Extra cases}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Database access error}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Database access error runtime view diagram\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Invalid token}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Invalid token runtime view diagram\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Component interfaces\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Class diagram\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Web Server interface and Report interface}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}REST table of resources}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces REST table of resources\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}General request description}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Detailed requests}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}TS interface and MAS interface}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Request of data about accidents from the MAS}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Request of data about tickets from the TS}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Forwarding data about valid reports to the TS}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}DBMS interface}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Map Service interface}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}OCRS interface}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Web and Application Server interfaces}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.1}WebServerInterface}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.2}RouterInterface}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.3}ManageAccess}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.4}ManageReport}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.5}ManageReportMining}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.6}ManageImprovements}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.7}ManageStatisticsComputation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.8}ManageStatisticsDownload}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.9}UserHandler}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.10}AuthorityHandler}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.11}ReportHandler}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6.12}ImprovementHandler}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Framework selection}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Security}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Service providers}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface design}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User flow}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User simple flow}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User flow with mockups}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Authority flow}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Authority simple flow}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Authority flow with mockups}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Municipal Employee flow}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Local Officer flow}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement traceability}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sign up}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Login}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Add report}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Get my reports}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Get unsafe areas}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mine reports}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validate reports}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Retrieve statistics}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Get improvements}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Importance and difficulty of features\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Implementation phases\relax }}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Report receiver integration\relax }}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QueryManager integration\relax }}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Database accessors integration\relax }}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ticket Service accessors integration\relax }}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Improvement manager integration\relax }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Report miner accessors integration\relax }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Statistics download manager integration\relax }}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Router integration\relax }}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces WebServer integration\relax }}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Apps integration\relax }}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort spent}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Effort spent\relax }}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
