\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Purpose}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{\numberline {1.2}Scope}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}%
\contentsline {section}{\numberline {1.4}Revision history}{4}%
\contentsline {section}{\numberline {1.5}Reference documents}{4}%
\contentsline {section}{\numberline {1.6}Document structure}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {chapter}{\numberline {2}Architectural description}{6}%
\contentsline {section}{\numberline {2.1}Overview}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {paragraph}{}{7}%
\contentsline {section}{\numberline {2.2}Component view}{8}%
\contentsline {paragraph}{}{8}%
\contentsline {section}{\numberline {2.3}Deployment view}{10}%
\contentsline {paragraph}{}{10}%
\contentsline {section}{\numberline {2.4}Runtime view}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsection}{\numberline {2.4.1}Registered User}{11}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Add report}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Get my reports}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Get unsafe areas}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {subsection}{\numberline {2.4.2}Authority}{14}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Get statistics}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Mine reports}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {subsection}{\numberline {2.4.3}Local Officer}{16}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Validate reports}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {subsection}{\numberline {2.4.4}Municipal Employee}{17}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Get improvements}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {subsection}{\numberline {2.4.5}Extra cases}{18}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Database access error}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {subsubsection}{\numberline {2.4.5.2}Invalid token}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {section}{\numberline {2.5}Component interfaces}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {subsection}{\numberline {2.5.1}Web Server interface and Report interface}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {subsubsection}{\numberline {2.5.1.1}REST table of resources}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{21}%
\contentsline {subsubsection}{\numberline {2.5.1.2}General request description}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {subsubsection}{\numberline {2.5.1.3}Detailed requests}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{31}%
\contentsline {chapter}{\numberline {3}Requirement traceability}{32}%
\contentsline {section}{\numberline {3.1}Sign up}{32}%
\contentsline {section}{\numberline {3.2}Login}{32}%
\contentsline {section}{\numberline {3.3}Add report}{32}%
\contentsline {section}{\numberline {3.4}Get my reports}{34}%
\contentsline {section}{\numberline {3.5}Get unsafe areas}{34}%
\contentsline {section}{\numberline {3.6}Mine reports}{34}%
\contentsline {section}{\numberline {3.7}Validate reports}{35}%
\contentsline {section}{\numberline {3.8}Retrieve statistics}{35}%
\contentsline {section}{\numberline {3.9}Get improvements}{35}%
\contentsline {chapter}{\numberline {4}Implementation, integration and test plan}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {paragraph}{}{40}%
