\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {1.1}Purpose}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{\numberline {1.2}Scope}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}%
\contentsline {section}{\numberline {1.4}Revision history}{5}%
\contentsline {section}{\numberline {1.5}Reference documents}{5}%
\contentsline {section}{\numberline {1.6}Document structure}{5}%
\contentsline {paragraph}{}{5}%
\contentsline {chapter}{\numberline {2}Architectural description}{7}%
\contentsline {section}{\numberline {2.1}Overview}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{7}%
\contentsline {paragraph}{}{8}%
\contentsline {section}{\numberline {2.2}Component view}{9}%
\contentsline {paragraph}{}{9}%
\contentsline {section}{\numberline {2.3}Deployment view}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {section}{\numberline {2.4}Runtime view}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsection}{\numberline {2.4.1}Registered User}{12}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Add report}{12}%
\contentsline {paragraph}{}{12}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Get my reports}{13}%
\contentsline {paragraph}{}{13}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Get unsafe areas}{14}%
\contentsline {paragraph}{}{14}%
\contentsline {subsection}{\numberline {2.4.2}Authority}{15}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Get statistics}{15}%
\contentsline {paragraph}{}{15}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Mine reports}{16}%
\contentsline {paragraph}{}{16}%
\contentsline {subsection}{\numberline {2.4.3}Local Officer}{17}%
\contentsline {subsubsection}{\numberline {2.4.3.1}Validate reports}{17}%
\contentsline {paragraph}{}{17}%
\contentsline {subsection}{\numberline {2.4.4}Municipal Employee}{18}%
\contentsline {subsubsection}{\numberline {2.4.4.1}Get improvements}{18}%
\contentsline {paragraph}{}{18}%
\contentsline {subsection}{\numberline {2.4.5}Extra cases}{19}%
\contentsline {subsubsection}{\numberline {2.4.5.1}Database access error}{19}%
\contentsline {paragraph}{}{19}%
\contentsline {subsubsection}{\numberline {2.4.5.2}Invalid token}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {section}{\numberline {2.5}Component interfaces}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {paragraph}{}{20}%
\contentsline {subsection}{\numberline {2.5.1}Web Server interface and Report interface}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {subsubsection}{\numberline {2.5.1.1}REST table of resources}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{21}%
\contentsline {paragraph}{}{22}%
\contentsline {subsubsection}{\numberline {2.5.1.2}General request description}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {subsubsection}{\numberline {2.5.1.3}Detailed requests}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{22}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{23}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{24}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{25}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{26}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{27}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{28}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{29}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{30}%
\contentsline {paragraph}{}{31}%
\contentsline {paragraph}{}{31}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{32}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{33}%
\contentsline {paragraph}{}{34}%
\contentsline {paragraph}{}{34}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {paragraph}{}{35}%
\contentsline {subsection}{\numberline {2.5.2}TS interface and MAS interface}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {subsubsection}{\numberline {2.5.2.1}Request of data about accidents from the MAS}{36}%
\contentsline {subsubsection}{\numberline {2.5.2.2}Request of data about tickets from the TS}{36}%
\contentsline {subsubsection}{\numberline {2.5.2.3}Forwarding of data about valid reports to the TS}{36}%
\contentsline {subsection}{\numberline {2.5.3}DBMS interface}{36}%
\contentsline {paragraph}{}{36}%
\contentsline {subsubsection}{\numberline {2.5.3.1}PostgreSQLReportHandler}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {paragraph}{}{37}%
\contentsline {subparagraph}{}{37}%
\contentsline {paragraph}{}{38}%
\contentsline {subparagraph}{}{38}%
\contentsline {subparagraph}{}{38}%
\contentsline {paragraph}{}{38}%
\contentsline {subparagraph}{}{38}%
\contentsline {subparagraph}{}{38}%
\contentsline {subparagraph}{}{38}%
\contentsline {paragraph}{}{39}%
\contentsline {subparagraph}{}{39}%
\contentsline {subparagraph}{}{39}%
\contentsline {subparagraph}{}{39}%
\contentsline {paragraph}{}{39}%
\contentsline {subparagraph}{}{39}%
\contentsline {subparagraph}{}{39}%
\contentsline {paragraph}{}{39}%
\contentsline {subparagraph}{}{40}%
\contentsline {subparagraph}{}{40}%
\contentsline {subparagraph}{}{40}%
\contentsline {subsubsection}{\numberline {2.5.3.2}PostgreSQLUsersHandler}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {subparagraph}{}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {subparagraph}{}{41}%
\contentsline {subparagraph}{}{41}%
\contentsline {paragraph}{}{41}%
\contentsline {subparagraph}{}{42}%
\contentsline {subparagraph}{}{42}%
\contentsline {subparagraph}{}{42}%
\contentsline {subsubsection}{\numberline {2.5.3.3}PostgreSQLAuthorityHandler}{42}%
\contentsline {paragraph}{}{42}%
\contentsline {paragraph}{}{42}%
\contentsline {subparagraph}{}{42}%
\contentsline {paragraph}{}{42}%
\contentsline {subparagraph}{}{43}%
\contentsline {subparagraph}{}{43}%
\contentsline {subparagraph}{}{43}%
\contentsline {subsubsection}{\numberline {2.5.3.4}PostgreSQLImprovementHandler}{43}%
\contentsline {paragraph}{}{43}%
\contentsline {paragraph}{}{43}%
\contentsline {subparagraph}{}{43}%
\contentsline {paragraph}{}{43}%
\contentsline {subparagraph}{}{44}%
\contentsline {subparagraph}{}{44}%
\contentsline {paragraph}{}{44}%
\contentsline {subparagraph}{}{44}%
\contentsline {subparagraph}{}{44}%
\contentsline {subparagraph}{}{44}%
\contentsline {paragraph}{}{44}%
\contentsline {subparagraph}{}{45}%
\contentsline {subparagraph}{}{45}%
\contentsline {subsection}{\numberline {2.5.4}Map Service interface}{45}%
\contentsline {paragraph}{}{45}%
\contentsline {paragraph}{}{45}%
\contentsline {subparagraph}{}{45}%
\contentsline {subparagraph}{}{45}%
\contentsline {paragraph}{}{45}%
\contentsline {subparagraph}{}{45}%
\contentsline {subparagraph}{}{46}%
\contentsline {subsection}{\numberline {2.5.5}OCRS interface}{46}%
\contentsline {paragraph}{}{46}%
\contentsline {paragraph}{}{46}%
\contentsline {subparagraph}{}{46}%
\contentsline {subparagraph}{}{46}%
\contentsline {subparagraph}{}{46}%
\contentsline {subsection}{\numberline {2.5.6}Web and Application Server interfaces}{47}%
\contentsline {paragraph}{}{47}%
\contentsline {subsubsection}{\numberline {2.5.6.1}WebServerInterface}{47}%
\contentsline {paragraph}{}{47}%
\contentsline {subparagraph}{}{48}%
\contentsline {subparagraph}{}{48}%
\contentsline {subparagraph}{}{48}%
\contentsline {subsubsection}{\numberline {2.5.6.2}RouterInterface}{48}%
\contentsline {paragraph}{}{48}%
\contentsline {subparagraph}{}{48}%
\contentsline {subparagraph}{}{48}%
\contentsline {subparagraph}{}{48}%
\contentsline {subsubsection}{\numberline {2.5.6.3}ManageAccess}{49}%
\contentsline {paragraph}{}{49}%
\contentsline {subparagraph}{}{49}%
\contentsline {subparagraph}{}{49}%
\contentsline {subparagraph}{}{49}%
\contentsline {paragraph}{}{49}%
\contentsline {subparagraph}{}{49}%
\contentsline {subparagraph}{}{50}%
\contentsline {subparagraph}{}{50}%
\contentsline {paragraph}{}{50}%
\contentsline {subparagraph}{}{50}%
\contentsline {subparagraph}{}{50}%
\contentsline {subparagraph}{}{50}%
\contentsline {subsubsection}{\numberline {2.5.6.4}ManageReport}{51}%
\contentsline {paragraph}{}{51}%
\contentsline {subparagraph}{}{51}%
\contentsline {subparagraph}{}{52}%
\contentsline {paragraph}{}{52}%
\contentsline {subparagraph}{}{52}%
\contentsline {subparagraph}{}{52}%
\contentsline {subparagraph}{}{52}%
\contentsline {paragraph}{}{53}%
\contentsline {subparagraph}{}{53}%
\contentsline {subparagraph}{}{53}%
\contentsline {subparagraph}{}{53}%
\contentsline {subsubsection}{\numberline {2.5.6.5}ManageReportMining}{54}%
\contentsline {paragraph}{}{54}%
\contentsline {subparagraph}{}{54}%
\contentsline {subparagraph}{}{54}%
\contentsline {subparagraph}{}{54}%
\contentsline {paragraph}{}{54}%
\contentsline {subparagraph}{}{54}%
\contentsline {subparagraph}{}{54}%
\contentsline {paragraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {subsubsection}{\numberline {2.5.6.6}ManageImprovements}{55}%
\contentsline {paragraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {subparagraph}{}{55}%
\contentsline {paragraph}{}{56}%
\contentsline {subparagraph}{}{57}%
\contentsline {paragraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subsubsection}{\numberline {2.5.6.7}ManageStatisticsComputation}{57}%
\contentsline {paragraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subparagraph}{}{57}%
\contentsline {subsubsection}{\numberline {2.5.6.8}ManageStatisticsDownload}{58}%
\contentsline {paragraph}{}{58}%
\contentsline {subparagraph}{}{59}%
\contentsline {subparagraph}{}{59}%
\contentsline {subparagraph}{}{59}%
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{59}%
\contentsline {paragraph}{}{59}%
\contentsline {section}{\numberline {2.7}Other design decisions}{61}%
\contentsline {subsection}{\numberline {2.7.1}Framework selection}{61}%
\contentsline {paragraph}{}{61}%
\contentsline {subsection}{\numberline {2.7.2}Security}{61}%
\contentsline {paragraph}{}{61}%
\contentsline {subsection}{\numberline {2.7.3}Service providers}{61}%
\contentsline {paragraph}{}{61}%
\contentsline {chapter}{\numberline {3}User interface design}{62}%
\contentsline {section}{\numberline {3.1}User flow}{62}%
\contentsline {subsection}{\numberline {3.1.1}User simple flow}{62}%
\contentsline {subsection}{\numberline {3.1.2}User flow with mockups}{62}%
\contentsline {section}{\numberline {3.2}Authority flow}{63}%
\contentsline {subsection}{\numberline {3.2.1}Authority simple flow}{63}%
\contentsline {subsection}{\numberline {3.2.2}Authority flow with mockups}{63}%
\contentsline {subsection}{\numberline {3.2.3}Municipal Employee flow}{64}%
\contentsline {subsection}{\numberline {3.2.4}Local Officer flow}{64}%
\contentsline {chapter}{\numberline {4}Requirement traceability}{66}%
\contentsline {section}{\numberline {4.1}Sign up}{66}%
\contentsline {section}{\numberline {4.2}Login}{66}%
\contentsline {section}{\numberline {4.3}Add report}{66}%
\contentsline {section}{\numberline {4.4}Get my reports}{68}%
\contentsline {section}{\numberline {4.5}Get unsafe areas}{68}%
\contentsline {section}{\numberline {4.6}Mine reports}{68}%
\contentsline {section}{\numberline {4.7}Validate reports}{69}%
\contentsline {section}{\numberline {4.8}Retrieve statistics}{69}%
\contentsline {section}{\numberline {4.9}Get improvements}{69}%
\contentsline {chapter}{\numberline {5}Implementation, integration and test plan}{71}%
\contentsline {paragraph}{}{71}%
\contentsline {paragraph}{}{71}%
\contentsline {paragraph}{}{71}%
\contentsline {paragraph}{}{71}%
\contentsline {paragraph}{}{72}%
\contentsline {paragraph}{}{72}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {paragraph}{}{74}%
\contentsline {chapter}{\numberline {6}Effort spent}{79}%
\contentsline {chapter}{\numberline {7}References}{80}%
